<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    /* background-color :rgb(144, 175, 233); */
    background-image: url(banner.jpg);
    background-size: 100%;
   
  }
    im

    :root{
        --primary: rgb(144,175,233);

         
        
        --secondary:  rgba(255, 255, 100, 0.3);
    }
    .navbar{
    background-color: rgba(255, 255, 100, 0.3) ;
    font-size: 200%;
    display: flex;
    justify-content: start;

     color:rgb(144, 175, 233) ;
    align-items: center;
    padding: 15px;
    font-weight:  200;
    flex-wrap: wrap;
    gap: 110px;
    box-shadow: 2px 0px 3px gray;
    text-align: center;    
}
.img{
    height: 70px;
    width: 75px;
    margin:  15px;
}
.web_wrapper{
    display: flex;
    background-color: web_wrapper;
    gap: -5px;
}
 .searchbar{
     width: 300px;
     margin-left: 100px;
     margin-top: 40px;

    }
    .card{
     background-color: rgba(242, 242, 214, 0.3);
    }
     

.item_wrapper{
    display: flex; 
    justify-content: space-evenly;
    font-size: x-large;
    gap: 30px;
    color: white;
    background-color: rgb(144, 175, 233) ;
    border-radius: 25px;
    padding: 30px;
    /* position: relative; */
top: 40px;
}

    </style>
</head>
<body>
     <div class="navbar bg-light">
        <div class="web_wrapper" >
          <a href="http://">

            <img src="cart.png" alt="" class="img">                
          </a>  
            <div class="webname">
                <div class="webname1">

                  Shopfy
                </div>
            </div>
            <i class="bi-bi-cart"></i>
        </div>
             
        <div class="searchbar">
          <div>

            <input type="text" class="form-control" id="name" placeholder="Search Product"/>
            
          </div>
        
        </div>
             <div class="itemmain_wrapper">

               <div class="item_wrapper">
                 
                 <div><a href="" class="item1">Home</a> </div>
                 <div><a href="" class="item1">Admin</a></div>
                 <div><a href="" class="item1">Blog</a></div>
                 <div><a href="" class="item1">Cart</a></div>
                 <div><a href="" class="item1">Contact</a></div>
                 <div><a href="" class="item1">About Us</a></div>
                </div>
              </div>
    </div>
    <div>
        <div class="container m-5">
          <div class="row">
            <div class="col-sm-6 offset-sm-3">
              <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                  <div>
                    <label for="email" class="form-label">First Email</label>
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      placeholder="Enter Your Email"
                    />
                    <div class="valid-feedback">Looks good!</div>
                    <div class="invalid-feedback">Please choose a username.</div>
                  </div>
                  <div class="mt-2">
                    <label for="password" class="form-label">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="Enter Your Password"
                    />
                    <div class="valid-feedback">Looks good!</div>
                    <div class="invalid-feedback">Please choose a username.</div>
                  </div>
                  <a href="main.html">

                      <button type="button" class="btn btn-primary w-100 mt-3">
                        Login
                      </button>
                  </a>
                  <p class="text-center mt-3">
                    Dont Have Account? <a href="#">Create Account</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>