<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopfy/Men.Section</title>
    <style>
        body{
            background-color:    rgb(144, 175, 233);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .web_wrapper{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.webname{
    font-size: 200%;
    display: flex;
    
    

}
.navbar{
    background-color: white ;
    font-size: 200%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: start;

     color:rgb(144, 175, 233) ;
    align-items: center;
    padding: 15px;
    font-weight:  200;
    flex-wrap: wrap;
    gap: 110px;
    box-shadow: 2px 0px 3px gray;
    text-align: center;    
}
.img{
    height: 70px;
    width: 75px;
    margin:  15px;
}
.alert {

    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    color: gray;
}
.str{
    font-size: x-large;
    margin: 10px;
    color: rgb(19, 196, 19); 
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="web_wrapper" >
            <a href="http://">
                
                <img src="cart.png" alt="" class="img">                
            </a>  
            <div class="webname">
                <div class="webname1">
                    
                    
                    Shopfy
                </div>
            </div>
            <i class="bi-bi-cart"></i>
        </div>
    </div>
    <div class="alert alert-primary text-center">
        30% off on order above Rs 5000. Use Code  
        <strong class="str">     SUPER 30%   </strong>
    </div>
    hello this is second page
    
</body>
</html>