<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopfy/Sports.Section</title>
    <style>
        body{
            background-color:    rgb(144, 175, 233)
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .web_wrapper{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.webname{
    font-size: 200%;
    display: flex;
    
    

}
.navbar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white ;
    font-size: 200%;
    display: flex;
    justify-content: start;

     color:rgb(144, 175, 233) ;
    align-items: center;
    padding: 15px;
    font-weight:  200;
    flex-wrap: wrap;
    gap: 110px;
    box-shadow: 2px 0px 3px gray;
    text-align: center;    
}
.img{
    height: 70px;
    width: 75px;
    margin:  15px;
}
.str{
    color: rgb(19, 196, 19);
    font-size: x-large;
    margin: 10px;

}
.alert{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: medium;
    background-color: aliceblue;


   
}
.para{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-variant: small-caps;
 display: flex;

}
.str2{
    font-size: xx-large;
    color: red;
}

    </style>
</head>
<body>
    <div class="navbar">
        
        <div class="web_wrapper" >
            <a href="http://">
                
                <img src="cart.png" alt="" class="img">                
        </a>  
        <div class="webname">
            <div class="webname1">
                
                Shopfy
            </div>
        </div>
        <i class="bi-bi-cart"></i>
    </div>
</div>
<div class="alert">
    40% off on order above Rs 5000. Use code <strong class="str">SUPER 40%</strong>


</div>

    <div class="para">It's hard to beat a person who <strong class="str2">never gives up</strong>   </div>
    
</body>
</html>