<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:    rgb(144, 175, 233)
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .web_wrapper{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.webname{
    font-size: 200%;
    display: flex;
    
    

}
.navbar{
    background-color: white ;
    font-size: 200%;
    display: flex;
    justify-content: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

     color:rgb(144, 175, 233) ;
    align-items: center;
    padding: 15px;
    font-weight:  200;
    flex-wrap: wrap;
    gap: 110px;
    box-shadow: 2px 0px 3px gray;
    text-align: center;    
}
.img{
    height: 70px;
    width: 75px;
    margin:  15px;
}
.alert {

background-color: aliceblue;
display: flex;
align-items: center;
justify-content: center;
font-size: medium;
color: gray;
}
.str{
font-size: x-large;
margin: 10px;
color: rgb(19, 196, 19); 
}
.text_banner{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}
.text_banner_text{
    font-size: 2rem;
    font-weight: 400; 
    color: white;
    letter-spacing: .35rem;
    margin: 50px 0 10px 30px;
}
.banner_images1{
display: flex;
justify-content: space-evenly;
align-items: center;

}
.banner_images2{
    /* margin-top: 2px; */
   display: flex;
   justify-content: space-evenly;
   align-items: center;

}
.banner_images_wrapper{
    margin: 50px 0 0 0 ;
    display: flex;
    flex-direction: column;
    
    
    
display: flex;
}
.banner_img{
    height: 60vh;
    width: 20vw;
    
}
    </style>
</head>
<body>
    <div class="navbar">

        <div class="web_wrapper" >
            <a href="http://">
                
                <img src="cart.png" alt="" class="img">                
            </a>  
            <div class="webname">
                <div class="webname1">
                    
                    Shopfy
                </div>
            </div>
            <i class="bi-bi-cart"></i>
        </div>
    </div>
     <!-- <marquee behavior="" direction="" >
        60% off on order above Rs 6000. Use code <strong class="str">SUPER 60%</strong>
    </marquee>  -->\
    <div class="alert">
        60% off on order above Rs 6000. Use code <strong class="str">SUPER 60%</strong>
    
    
    </div>
    
    <div class="text_banner">
        <h4 class="text_banner_text" >BIGGEST DEALS ON TOP BRANDS</h4>
    </div>
    <div class="banner_images_wrapper">
        <div class="banner_images1">
          <a href="https://www.myntra.com/myntra-fashion-store?f=Brand%3ABiba%3A%3AGender%3Amen%20women%2Cwomen&rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0">
              <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/814b8ff4-1dec-4a6e-86b8-c26f5c40fe4c1598892518923-Biba.jpg" alt="">
          </a>
          <a href="https://www.myntra.com/myntra-fashion-store?f=Brand%3AW%3A%3AGender%3Amen%20women%2Cwomen&rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0">

              <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/e72c82f2-cfd5-4f9a-b1b0-ba9e2b3e51251598892519506-W.jpg" alt="">
          </a>
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/48aa9321-1906-4471-be70-20ef124459971598892519217-M_S.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ecc170-58af-473f-8144-b1639895a8291598892519457-Veromodo.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/3f125d86-5139-4ee2-8561-5a610c2624421598892519314-Only.jpg" alt="">
        </div>
        <div class="banner_images2">

            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/90c35c24-ac69-4472-a1a0-be82c087ec181598892519026-F21.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/61c793f2-399c-4b8a-9e93-831adef697381598892519164-Levis.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/8f070770-db34-4e20-ab80-59728106460a1598892519078-GAP.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/1aa324e4-6230-4cf9-a50c-a37413eab1381598892519266-Nike.jpg" alt="">
            <img class="banner_img" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/581e2bf6-6d47-4a4b-a11f-43200dc9c6791598892519362-Puma.jpg" alt="">
        </div>
    </div>
</body>
</html>